<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Service">

    <EditTextPreference
        android:key="service_url"
        android:title="Service URL"
        android:defaultValue="http://192.168.1.1/RPC2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Commands">

        <EditTextPreference
            android:key="command_1"
            android:title="Command 1"
            android:defaultValue="service1.start"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_2"
            android:title="Command 2"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_3"
            android:title="Command 3"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_4"
            android:title="Command 4"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_5"
            android:title="Command 5"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_6"
            android:title="Command 6"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_7"
            android:title="Command 7"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_8"
            android:title="Command 8"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_9"
            android:title="Command 9"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_10"
            android:title="Command 10"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_11"
            android:title="Command 11"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_12"
            android:title="Command 12"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_13"
            android:title="Command 13"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_14"
            android:title="Command 14"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_15"
            android:title="Command 15"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_16"
            android:title="Command 16"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_17"
            android:title="Command 17"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_18"
            android:title="Command 18"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_19"
            android:title="Command 19"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_20"
            android:title="Command 20"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_21"
            android:title="Command 21"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_22"
            android:title="Command 22"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_23"
            android:title="Command 23"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_24"
            android:title="Command 24"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_25"
            android:title="Command 25"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_26"
            android:title="Command 26"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_27"
            android:title="Command 27"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_28"
            android:title="Command 28"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_29"
            android:title="Command 29"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_30"
            android:title="Command 30"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_31"
            android:title="Command 31"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

        <EditTextPreference
            android:key="command_32"
            android:title="Command 32"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:maxLines="10" />

    </PreferenceCategory>
</PreferenceScreen>
